MainWindow.xaml

<Window x:Class="Занятие_в_аудитории_1_29._08._2023__ADO.NET_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие_в_аудитории_1_29._08._2023__ADO.NET_"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Database Monitor" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Departments" x:Name="DepartmentsCountLabel"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Top Chiefs"/>
            <Label Grid.Column="1" Grid.Row="2" Content="TopChief" x:Name="TopChiefCountLabel"/>

            <Label Grid.Column="0" Grid.Row="3" Content="HasChief"/>
            <Label Grid.Column="1" Grid.Row="3" Content="HasChief" x:Name="HasChiefCountLabel"/>

            <Label Grid.Column="0" Grid.Row="4" Content="ITDepartment"/>
            <Label Grid.Column="1" Grid.Row="4" Content="ITDepartment" x:Name="ITCountLabel"/>

            <Label Grid.Column="0" Grid.Row="5" Content="TwoDepartments"/>
            <Label Grid.Column="1" Grid.Row="5" Content="TwoDepartments" x:Name="TwoDepartmentsCountLabel"/>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <WrapPanel Orientation="Horizontal">
                <Button Content="One" x:Name="Button1"
                        Click="Button1_Click"/>
                <Button Content="Two" x:Name="Button2"
                        Click="Button2_Click"/>
                <Button Content="Three" x:Name="Button3"
                        Click="Button3_Click"/>
                <Button Content="Four" x:Name="Button4"
                        Click="Button4_Click"/>
                <Button Content="Five" x:Name="Button5"
                        Click="Button5_Click"/>
                <Button Content="Six" x:Name="Button6"
                        Click="Button6_Click"/>
                <Button Content="Seven" x:Name="Button7"
                        Click="Button7_Click"/>
                <Button Content="Eight" x:Name="Button8"
                        Click="Button8_Click"/>
                <Button Content="Nine" x:Name="Button9"
                        Click="Button9_Click"/>
                <Button Content="Ten" x:Name="Button10"
                        Click="Button10_Click"/>
                <Button Content="Eleven" x:Name="Button11"
                        Click="Button11_Click"/>
                <Button Content="Twelve" x:Name="Button12"
                        Click="Button12_Click"/>
                <Button Content="Thirteen" x:Name="Button13"
                        Click="Button13_Click"/>
            </WrapPanel>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Pairs}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}"/>
                    <GridViewColumn
                        Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column ="1" Orientation="Vertical">
            <Button x:Name="AddDepartmentButton" Content="Add Department" Click="AddDepartmentButton_Click"/>
            <ListView x:Name="departmentsList" ItemsSource="{Binding DepartmentsV}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
        </StackPanel>
    </Grid>
</Window>
